authors/authors.json (before)
[
    {
        "author_order": 10000,
        "email": "asmeurer@gmail.com",
        "github_id": "asmeurer",
        "institution": "University of South Carolina",
        "institution_address": "541 Main St., Columbia, SC 29201",
        "institution_address_siam": "Columbia, SC 29201",
        "name": "Aaron Meurer",
        "sympy_commits": 2639
    },
    {
        "email": "smichr@gmail.com",
        "github_id": "smichr",
        "institution": "Polar Semiconductor, Inc.",
        "institution_address": "2800 E. Old Shakopee Rd., Bloomington, MN 55425",
        "institution_address_siam": "Bloomington, MN 55425",
        "name": "Christopher P. Smith",
        "sympy_commits": 4011
    },
    {
        "email": "mattpap@gmail.com",
        "github_id": "mattpap",
        "institution": "Continuum Analytics, Inc.",
        "institution_address": "221 W. 6th St. #1550, Austin, TX 78701 USA",
        "institution_address_siam": "Austin, TX 78701",
        "name": "Mateusz Paprocki",
        "sympy_commits": 1450
    },
    {
        "email": "certik@lanl.gov",
        "github_id": "certik",
        "institution": "Los Alamos National Laboratory",
        "institution_address": "P.O. Box 1663, Los Alamos, New Mexico 87545, USA",
        "institution_address_siam": "Los Alamos, NM 87545",
        "name": "Ondřej Čertík",
        "sympy_commits": 1443
    },
    {
        "email": "skirpichev@gmail.com",
        "github_id": "skirpichev",
        "institution": "Moscow State University, Faculty of Physics",
        "institution_address": "Leninskie Gory, Moscow, 119991, Russia",
        "institution_address_siam": "Leninskie Gory, Moscow, 119991, Russia",
        "name": "Sergey B. Kirpichev",
        "sympy_commits": 1055
    },
    {
        "email": "mrocklin@gmail.com",
        "github_id": "mrocklin",
        "institution": "Continuum Analytics, Inc.",
        "institution_address": "221 W. 6th St. #1550, Austin, TX 78701 USA",
        "institution_address_siam": "Austin, TX 78701",
        "name": "Matthew Rocklin",
        "sympy_commits": 1046
    },
    {
        "email": "dtu.amit@gmail.com",
        "github_id": "aktech",
        "institution": "Delhi Technological University",
        "institution_address": "Delhi Technological University, Shahbad Daulatpur, Bawana Road, New Delhi 110042, India",
        "institution_address_siam": "Shahbad Daulatpur, Bawana Road, New Delhi 110042, India",
        "name": "AMiT Kumar",
        "sympy_commits": 263
    },
    {
        "email": "sergiu.ivanov@u-pec.fr",
        "github_id": "scolobb",
        "institution": "Université Paris Est Créteil",
        "institution_address": "61 av. Général de Gaulle, 94010 Créteil, France",
        "institution_address_siam": "61 av. Général de Gaulle, 94010 Créteil, France",
        "name": "Sergiu Ivanov",
        "sympy_commits": 260
    },
    {
        "email": "jkm@ucdavis.edu",
        "github_id": "moorepants",
        "institution": "University of California, Davis",
        "institution_address": "One Shields Ave, Davis, CA, 95616, USA",
        "institution_address_siam": "Davis, CA 95616",
        "name": "Jason K. Moore",
        "sympy_commits": 255
    },
    {
        "email": "singhsartaj94@gmail.com",
        "github_id": "leosartaj",
        "institution": "Indian Institute of Technology (BHU)",
        "institution_address": "Indian Institute of Technology (BHU), Varanasi, Uttar Pradesh, India -- 221005",
        "institution_address_siam": "Varanasi, Uttar Pradesh 221005, India",
        "name": "Sartaj Singh",
        "sympy_commits": 200
    },
    {
        "email": "thilinarmtb.10@cse.mrt.ac.lk",
        "github_id": "thilinarmtb",
        "institution": "University of Moratuwa",
        "institution_address": "Bandaranayake Mawatha, Katubedda, Moratuwa 10400, Sri Lanka",
        "institution_address_siam": "Bandaranayake Mawatha, Katubedda, Moratuwa 10400, Sri Lanka",
        "name": "Thilina Rathnayake",
        "sympy_commits": 186
    },
    {
        "email": "sean.v.775@gmail.com",
        "github_id": "flacjacket",
        "institution": "University of Illinois at Urbana-Champaign",
        "institution_address": "1110 W Green St, Urbana, IL 61801, USA",
        "institution_address_siam": "Urbana, IL 61801",
        "name": "Sean Vig",
        "sympy_commits": 186
    },
    {
        "email": "ellisonbg@gmail.com",
        "github_id": "ellisonbg",
        "institution": "California Polytechnic State University",
        "institution_address": "1 Grand Avenue, San Luis Obispo, CA 93407, USA",
        "institution_address_siam": "San Luis Obispo, CA 93407",
        "name": "Brian E. Granger",
        "sympy_commits": 160
    },
    {
        "email": "rmuller@sandia.gov",
        "github_id": "rpmuller",
        "institution": "Center for Computing Research, Sandia National Laboratories",
        "institution_address": "P.O. Box 5800, Mail Stop 1322, Albuquerque, NM 87185-1322, USA",
        "institution_address_siam": "Albuquerque, NM 87185",
        "name": "Richard P. Muller",
        "sympy_commits": 158
    },
    {
        "email": "francesco.bonazzi@mpikg.mpg.de",
        "github_id": "Upabjojr",
        "institution": "Max Planck Institute of Colloids and Interfaces, Department of Theory and Bio-Systems",
        "institution_address": "Am Mühlenberg 1, 14424 Potsdam, Germany",
        "institution_address_siam": "Am Mühlenberg 1, 14424 Potsdam, Germany",
        "name": "Francesco Bonazzi",
        "sympy_commits": 156
    },
    {
        "email": "hargup@protonmail.com",
        "github_id": "hargup",
        "institution": "Indian Institute of Technology Kharagpur",
        "institution_address": "Indian Institute of Technology Kharagpur, Kharagpur, West Bengal, India -- 721302",
        "institution_address_siam": "Kharagpur, West Bengal 721302, India",
        "name": "Harsh Gupta",
        "sympy_commits": 123
    },
    {
        "email": "shivamvats.iitkgp@gmail.com",
        "github_id": "shivamvats",
        "institution": "Indian Institute of Technology Kharagpur",
        "institution_address": "Indian Institute of Technology Kharagpur, Kharagpur, West Bengal, India -- 721302",
        "institution_address_siam": "Kharagpur, West Bengal 721302, India",
        "name": "Shivam Vats",
        "sympy_commits": 122
    },
    {
        "email": "fredrik.johansson@gmail.com",
        "github_id": "fredrik-johansson",
        "institution": "INRIA Bordeaux-Sud-Ouest -- LFANT project-team",
        "institution_address": "200 Avenue de la Vieille Tour, 33405 Talence, France",
        "institution_address_siam": "200 Avenue de la Vieille Tour, 33405 Talence, France",
        "name": "Fredrik Johansson",
        "sympy_commits": 119
    },
    {
        "email": "f@bianp.net",
        "github_id": "fabianp",
        "institution": "INRIA -- SIERRA project-team",
        "institution_address": "2 Rue Simone IFF, 75012 Paris",
        "institution_address_siam": "2 Rue Simone IFF, 75012 Paris, France",
        "name": "Fabian Pedregosa",
        "sympy_commits": 114
    },
    {
        "email": "mattjcurry@gmail.com",
        "github_id": "mattcurry",
        "institution": "Department of Physics and Astronomy, University of New Mexico",
        "institution_address": "1919 Lomas Blvd NE, Albuquerque, NM 87131",
        "institution_address_siam": "Albuquerque, NM 87131",
        "name": "Matthew J. Curry",
        "sympy_commit_email": "mattjcurry@gmail.com",
        "sympy_commits": 67
    },
    {
        "email": "andy.terrel@gmail.com",
        "github_id": "aterrel",
        "institution": "Fashion Metric, Inc",
        "institution_address": "221 E. 9th St, Austin, TX 78681",
        "institution_address_siam": "Austin, TX 78681",
        "name": "Andy R. Terrel",
        "sympy_commits": 46
    },
    {
        "email": "stepan.roucka@mff.cuni.cz",
        "github_id": "rouckas",
        "institution": "Faculty of Mathematics and Physics, Charles University in Prague",
        "institution_address": "V Holešovičkách 2, 180 00 Praha, Czech Republic",
        "institution_address_siam": "V Holešovičkách 2, 180 00 Praha, Czech Republic",
        "name": "Štěpán Roučka",
        "sympy_commits": 24
    },
    {
        "email": "ashutosh.saboo96@gmail.com",
        "github_id": "ashutoshsaboo",
        "institution": "Birla Institute of Technology and Science, Pilani, K.K. Birla Goa Campus",
        "institution_address": "NH 17B Bypass Road, Zuarinagar, Sancoale, Goa 403726, India",
        "institution_address_siam": "NH 17B Bypass Road, Zuarinagar, Sancoale, Goa 403726, India",
        "name": "Ashutosh Saboo",
        "sympy_commits": 17
    },
    {
        "email": "isuru.11@cse.mrt.ac.lk",
        "github_id": "isuruf",
        "institution": "University of Moratuwa",
        "institution_address": "Bandaranayake Mawatha, Katubedda, Moratuwa 10400, Sri Lanka",
        "institution_address_siam": "Bandaranayake Mawatha, Katubedda, Moratuwa 10400, Sri Lanka",
        "name": "Isuru Fernando",
        "sympy_commits": 7
    },
    {
        "email": "sumith@cse.iitb.ac.in",
        "github_id": "Sumith1896",
        "institution": "Indian Institute of Technology Bombay",
        "institution_address": "Indian Institute of Technology Bombay, Powai, Mumbai, Maharashtra, India -- 400076",
        "institution_address_siam": "Powai, Mumbai, Maharashtra 400076, India",
        "name": "Sumith Kulal",
        "sympy_commits": 7
    },
    {
        "email": "cimrman3@ntc.zcu.cz",
        "github_id": "rc",
        "institution": "New Technologies -- Research Centre, University of West Bohemia",
        "institution_address": "Univerzitní 8, 306 14 Plzeň, Czech Republic",
        "institution_address_siam": "Univerzitní 8, 306 14 Plzeň, Czech Republic",
        "name": "Robert Cimrman",
        "sympy_commit_email": "robert.cimrman@gmail.com",
        "sympy_commits": 1
    },
    {
        "author_order": 0,
        "email": "scopatz@cec.sc.edu",
        "github_id": "scopatz",
        "institution": "University of South Carolina",
        "institution_address": "541 Main St., Columbia, SC, 29201",
        "institution_address_siam": "Columbia, SC 29201",
        "name": "Anthony Scopatz",
        "sympy_commits": 15
    }
]

authors/authors.json (after)
[
    {
        "author_order": 10000,
        "email": "asmeurer@gmail.com",
        "github_id": "asmeurer",
        "institution": "University of South Carolina",
        "institution_address": "541 Main St., Columbia, SC 29201",
        "institution_address_siam": "Columbia, SC 29201",
        "name": "Aaron Meurer",
        "sympy_commits": 2639
    },
    {
        "email": "smichr@gmail.com",
        "github_id": "smichr",
        "institution": "Polar Semiconductor, Inc.",
        "institution_address": "2800 E. Old Shakopee Rd., Bloomington, MN 55425",
        "institution_address_siam": "Bloomington, MN 55425",
        "name": "Christopher P. Smith",
        "sympy_commits": 4011
    },
    {
        "email": "mattpap@gmail.com",
        "github_id": "mattpap",
        "institution": "Continuum Analytics, Inc.",
        "institution_address": "221 W. 6th St. #1550, Austin, TX 78701 USA",
        "institution_address_siam": "Austin, TX 78701",
        "name": "Mateusz Paprocki",
        "sympy_commits": 1450
    },
    {
        "email": "certik@lanl.gov",
        "github_id": "certik",
        "institution": "Los Alamos National Laboratory",
        "institution_address": "P.O. Box 1663, Los Alamos, New Mexico 87545, USA",
        "institution_address_siam": "Los Alamos, NM 87545",
        "name": "Ondřej Čertík",
        "sympy_commits": 1443
    },
    {
        "email": "skirpichev@gmail.com",
        "github_id": "skirpichev",
        "institution": "Moscow State University, Faculty of Physics",
        "institution_address": "Leninskie Gory, Moscow, 119991, Russia",
        "institution_address_siam": "Leninskie Gory, Moscow, 119991, Russia",
        "name": "Sergey B. Kirpichev",
        "sympy_commits": 1055
    },
    {
        "email": "mrocklin@gmail.com",
        "github_id": "mrocklin",
        "institution": "Continuum Analytics, Inc.",
        "institution_address": "221 W. 6th St. #1550, Austin, TX 78701 USA",
        "institution_address_siam": "Austin, TX 78701",
        "name": "Matthew Rocklin",
        "sympy_commits": 1046
    },
    {
        "email": "dtu.amit@gmail.com",
        "github_id": "aktech",
        "institution": "Delhi Technological University",
        "institution_address": "Delhi Technological University, Shahbad Daulatpur, Bawana Road, New Delhi 110042, India",
        "institution_address_siam": "Shahbad Daulatpur, Bawana Road, New Delhi 110042, India",
        "name": "AMiT Kumar",
        "sympy_commits": 263
    },
    {
        "email": "sergiu.ivanov@u-pec.fr",
        "github_id": "scolobb",
        "institution": "Université Paris Est Créteil",
        "institution_address": "61 av. Général de Gaulle, 94010 Créteil, France",
        "institution_address_siam": "61 av. Général de Gaulle, 94010 Créteil, France",
        "name": "Sergiu Ivanov",
        "sympy_commits": 260
    },
    {
        "email": "jkm@ucdavis.edu",
        "github_id": "moorepants",
        "institution": "University of California, Davis",
        "institution_address": "One Shields Ave, Davis, CA, 95616, USA",
        "institution_address_siam": "Davis, CA 95616",
        "name": "Jason K. Moore",
        "sympy_commits": 255
    },
    {
        "email": "singhsartaj94@gmail.com",
        "github_id": "leosartaj",
        "institution": "Indian Institute of Technology (BHU)",
        "institution_address": "Indian Institute of Technology (BHU), Varanasi, Uttar Pradesh, India -- 221005",
        "institution_address_siam": "Varanasi, Uttar Pradesh 221005, India",
        "name": "Sartaj Singh",
        "sympy_commits": 200
    },
    {
        "email": "thilinarmtb.10@cse.mrt.ac.lk",
        "github_id": "thilinarmtb",
        "institution": "University of Moratuwa",
        "institution_address": "Bandaranayake Mawatha, Katubedda, Moratuwa 10400, Sri Lanka",
        "institution_address_siam": "Bandaranayake Mawatha, Katubedda, Moratuwa 10400, Sri Lanka",
        "name": "Thilina Rathnayake",
        "sympy_commits": 186
    },
    {
        "email": "sean.v.775@gmail.com",
        "github_id": "flacjacket",
        "institution": "University of Illinois at Urbana-Champaign",
        "institution_address": "1110 W Green St, Urbana, IL 61801, USA",
        "institution_address_siam": "Urbana, IL 61801",
        "name": "Sean Vig",
        "sympy_commits": 186
    },
    {
        "email": "ellisonbg@gmail.com",
        "github_id": "ellisonbg",
        "institution": "California Polytechnic State University",
        "institution_address": "1 Grand Avenue, San Luis Obispo, CA 93407, USA",
        "institution_address_siam": "San Luis Obispo, CA 93407",
        "name": "Brian E. Granger",
        "sympy_commits": 160
    },
    {
        "email": "rmuller@sandia.gov",
        "github_id": "rpmuller",
        "institution": "Center for Computing Research, Sandia National Laboratories",
        "institution_address": "P.O. Box 5800, Mail Stop 1322, Albuquerque, NM 87185-1322, USA",
        "institution_address_siam": "Albuquerque, NM 87185",
        "name": "Richard P. Muller",
        "sympy_commits": 158
    },
    {
        "email": "francesco.bonazzi@mpikg.mpg.de",
        "github_id": "Upabjojr",
        "institution": "Max Planck Institute of Colloids and Interfaces, Department of Theory and Bio-Systems",
        "institution_address": "Science Park Golm, 14424 Potsdam, Germany",
        "institution_address_siam": "Science Park Golm, 14424 Potsdam, Germany",
        "name": "Francesco Bonazzi",
        "sympy_commits": 156
    },
    {
        "email": "hargup@protonmail.com",
        "github_id": "hargup",
        "institution": "Indian Institute of Technology Kharagpur",
        "institution_address": "Indian Institute of Technology Kharagpur, Kharagpur, West Bengal, India -- 721302",
        "institution_address_siam": "Kharagpur, West Bengal 721302, India",
        "name": "Harsh Gupta",
        "sympy_commits": 123
    },
    {
        "email": "shivamvats.iitkgp@gmail.com",
        "github_id": "shivamvats",
        "institution": "Indian Institute of Technology Kharagpur",
        "institution_address": "Indian Institute of Technology Kharagpur, Kharagpur, West Bengal, India -- 721302",
        "institution_address_siam": "Kharagpur, West Bengal 721302, India",
        "name": "Shivam Vats",
        "sympy_commits": 122
    },
    {
        "email": "fredrik.johansson@gmail.com",
        "github_id": "fredrik-johansson",
        "institution": "INRIA Bordeaux-Sud-Ouest -- LFANT project-team",
        "institution_address": "200 Avenue de la Vieille Tour, 33405 Talence, France",
        "institution_address_siam": "200 Avenue de la Vieille Tour, 33405 Talence, France",
        "name": "Fredrik Johansson",
        "sympy_commits": 119
    },
    {
        "email": "f@bianp.net",
        "github_id": "fabianp",
        "institution": "INRIA -- SIERRA project-team",
        "institution_address": "2 Rue Simone IFF, 75012 Paris",
        "institution_address_siam": "2 Rue Simone IFF, 75012 Paris, France",
        "name": "Fabian Pedregosa",
        "sympy_commits": 114
    },
    {
        "email": "mattjcurry@gmail.com",
        "github_id": "mattcurry",
        "institution": "Department of Physics and Astronomy, University of New Mexico",
        "institution_address": "1919 Lomas Blvd NE, Albuquerque, NM 87131",
        "institution_address_siam": "Albuquerque, NM 87131",
        "name": "Matthew J. Curry",
        "sympy_commit_email": "mattjcurry@gmail.com",
        "sympy_commits": 67
    },
    {
        "email": "andy.terrel@gmail.com",
        "github_id": "aterrel",
        "institution": "Fashion Metric, Inc",
        "institution_address": "221 E. 9th St, Austin, TX 78681",
        "institution_address_siam": "Austin, TX 78681",
        "name": "Andy R. Terrel",
        "sympy_commits": 46
    },
    {
        "email": "stepan.roucka@mff.cuni.cz",
        "github_id": "rouckas",
        "institution": "Faculty of Mathematics and Physics, Charles University in Prague",
        "institution_address": "V Holešovičkách 2, 180 00 Praha, Czech Republic",
        "institution_address_siam": "V Holešovičkách 2, 180 00 Praha, Czech Republic",
        "name": "Štěpán Roučka",
        "sympy_commits": 24
    },
    {
        "email": "ashutosh.saboo96@gmail.com",
        "github_id": "ashutoshsaboo",
        "institution": "Birla Institute of Technology and Science, Pilani, K.K. Birla Goa Campus",
        "institution_address": "NH 17B Bypass Road, Zuarinagar, Sancoale, Goa 403726, India",
        "institution_address_siam": "NH 17B Bypass Road, Zuarinagar, Sancoale, Goa 403726, India",
        "name": "Ashutosh Saboo",
        "sympy_commits": 17
    },
    {
        "email": "isuru.11@cse.mrt.ac.lk",
        "github_id": "isuruf",
        "institution": "University of Moratuwa",
        "institution_address": "Bandaranayake Mawatha, Katubedda, Moratuwa 10400, Sri Lanka",
        "institution_address_siam": "Bandaranayake Mawatha, Katubedda, Moratuwa 10400, Sri Lanka",
        "name": "Isuru Fernando",
        "sympy_commits": 7
    },
    {
        "email": "sumith@cse.iitb.ac.in",
        "github_id": "Sumith1896",
        "institution": "Indian Institute of Technology Bombay",
        "institution_address": "Indian Institute of Technology Bombay, Powai, Mumbai, Maharashtra, India -- 400076",
        "institution_address_siam": "Powai, Mumbai, Maharashtra 400076, India",
        "name": "Sumith Kulal",
        "sympy_commits": 7
    },
    {
        "email": "cimrman3@ntc.zcu.cz",
        "github_id": "rc",
        "institution": "New Technologies -- Research Centre, University of West Bohemia",
        "institution_address": "Univerzitní 8, 306 14 Plzeň, Czech Republic",
        "institution_address_siam": "Univerzitní 8, 306 14 Plzeň, Czech Republic",
        "name": "Robert Cimrman",
        "sympy_commit_email": "robert.cimrman@gmail.com",
        "sympy_commits": 1
    },
    {
        "author_order": 0,
        "email": "scopatz@cec.sc.edu",
        "github_id": "scopatz",
        "institution": "University of South Carolina",
        "institution_address": "541 Main St., Columbia, SC, 29201",
        "institution_address_siam": "Columbia, SC 29201",
        "name": "Anthony Scopatz",
        "sympy_commits": 15
    }
]

authors/authors.json (diff)
@@ -130,8 +130,8 @@
         "email": "francesco.bonazzi@mpikg.mpg.de",
         "github_id": "Upabjojr",
         "institution": "Max Planck Institute of Colloids and Interfaces, Department of Theory and Bio-Systems",
-        "institution_address": "Am Mühlenberg 1, 14424 Potsdam, Germany",
-        "institution_address_siam": "Am Mühlenberg 1, 14424 Potsdam, Germany",
+        "institution_address": "Science Park Golm, 14424 Potsdam, Germany",
+        "institution_address_siam": "Science Park Golm, 14424 Potsdam, Germany",
         "name": "Francesco Bonazzi",
         "sympy_commits": 156
     },
